pull_request_rules:
  - name: assign and label scala-steward's PRs
    conditions:
      - author=zhaihao
    actions:
      assign:
        users: [zhaihao]
      label:
        add: [dependency-update]
  - name: merge scala-steward's PRs
    conditions:
      - author=zhaihao
      - -title~=^BUILD:\sUpdate\sscala-
      - status-success=Travis CI - Pull Request
      # or, using the legacy travis-ci.org service:
      # - status-success=continuous-integration/travis-ci/pr
    actions:
      merge:
        method: squash
        strict: true
  - name: delete head branch after merge
    conditions:
      - merged
    actions:
      delete_head_branch: {}