// 最大宽度
maxColumn = 120

encoding = UTF-8
docstrings = ScalaDoc
lineEndings = unix

// 函数调用换行缩进
continuationIndent.callSite = 2

// 函数定义换行缩进
continuationIndent.defnSite = 4

newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeCurlyBraceLambdaParams = true

// 多行字符串
assumeStandardLibraryStripMargin = true

align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}

align = more
align.arrowEnumeratorGenerator = true
align.tokenCategory.Equals = Assign
align.tokenCategory.LeftArrow = Assign
align.tokens = [
  "//"
  "="
  "==>"
  "<-"
  "->"
  {code = "=>", owner = "Case"}
  {code = "extends", owner = "Defn.(Class|Trait|Object)"}
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
  //  {code = ":", owner = "(applyInfix|Defn.(Va(l|r)|Def|Type))"}
  ":"
  ":="
  "=:"
  "+="
  "-="
  "*="
  "%"
  "%%"
  "%%%"
  {code = "{", owner = "Template"}
  {code = "}", owner = "Template"}

]
align.treeCategory {
  Case: Assign
  "Enumerator.Generator": Assign
}

project.git = false

project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]
